# README #

I have paid the price of the GBA4ios in builds.io TWICE, and it has been revoked anyway, the same as the non paid versions.
If that´s correct (unless it was a problem of my Iphone or system), please I suggest that builds.io say it, because as far as I´m concern I read in this website that the revokation problems applies just on the non paid versions of the GBA4ios.
Thank you